{
    "name": "athabasca",
    "displayName": "Athabasca",
    "description": "A theme inspired by Glacier for Sublime Text",
    "version": "0.0.1",
    "publisher": "ianlord",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/ianlord/athabasca"
    },
    "icon": "icon.png",
    "engines": {
        "vscode": "^1.58.0"
    },
    "categories": [
        "Themes"
    ],
    "keyword": [
        "theme",
        "dark theme",
        "black theme",
        "green theme",
        "glacier",
        "night owl",
        "rad",
        "nord",
        "duotone"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Athabasca",
                "uiTheme": "vs-dark",
                "path": "./themes/athabasca.json"
            },
            {
                "label": "Athabasca Light",
                "uiTheme": "vs-dark",
                "path": "./themes/athabasca-light.json"
            }
        ]
    }
}