{
    "name": "athabasca",
    "displayName": "Athabasca Theme",
    "description": "A dark, colorful theme inspired by Glacier for Sublime Text",
    "version": "0.0.1",
    "publisher": "ianlord",
    "license": "MIT",
    "homepage": "https://github.com/ianlord/athabasca",
    "author": {
        "name": "Ian Lord",
        "email": "ian@typecode.com",
        "url": "https://www.ianlord.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ianlord/athabasca"
    },
    "bugs": {
        "url": "https://github.com/ianlord/athabasca/issues"
    },
    "icon": "icon.png",
    "engines": {
        "vscode": "^1.58.0"
    },
    "categories": [
        "Themes"
    ],
    "galleryBanner": {
        "color": "#75ffcd",
        "theme": "light"
    },
    "keyword": [
        "theme",
        "dark theme",
        "black theme",
        "green theme",
        "glacier",
        "night owl",
        "rad",
        "nord",
        "duotone",
        "high contrast"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Athabasca",
                "uiTheme": "vs-dark",
                "path": "./themes/athabasca.json"
            },
            {
                "label": "Athabasca Light",
                "uiTheme": "vs-dark",
                "path": "./themes/athabasca-light.json"
            }
        ]
    }
}